# Desktop-JPA

./: README.md  pom.xml
src/main/java/com/example/composition/: App.java
src/main/java/com/example/composition/model/: Address.java  Employee.java
src/main/java/com/example/jdbc/: App.java  JDBCQuery.java  User.java
src/main/java/com/example/jpaInheritance/: App.java
src/main/java/com/example/jpaInheritance/model/: Bus.java  Car.java  Vechical.java
src/main/java/com/example/mapped/: App.java
src/main/java/com/example/mapped/model/: AbstractPerson.java  Person.java
src/main/java/com/example/simpleJpa/: App.java
src/main/java/com/example/simpleJpa/model/: User.java
src/main/resources/: user.sql
